# Studentms-backend

./: pom.xml
src/main/java/com/trainingsapp/schoolms/: SchoolmsApplication.java  ServletInitializer.java
src/main/java/com/trainingsapp/schoolms/controller/: AdminController.java  StudentController.java
src/main/java/com/trainingsapp/schoolms/dao/: IAdminRepository.java  IStudentRepository.java
src/main/java/com/trainingsapp/schoolms/dto/: AddAdmin.java  AddStudentRequest.java  StudentDetails.java  UpdateStudentDetails.java
src/main/java/com/trainingsapp/schoolms/entities/: Admin.java  Student.java
src/main/java/com/trainingsapp/schoolms/exception/: CentralizedExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/trainingsapp/schoolms/frontend/: StudentUi.java
src/main/java/com/trainingsapp/schoolms/service/: AdminService.java  IAdminService.java  IStudentService.java  StudentServiceImp.java
src/main/java/com/trainingsapp/schoolms/ui/: FrontUi.java
src/main/java/com/trainingsapp/schoolms/util/: DateUtil.java  StudentUtil.java
src/main/resources/: application.properties
src/test/java/com/trainingsapp/schoolms/: SchoolmsApplicationTests.java
src/test/java/com/trainingsapp/schoolms/service/: SchoolmsServiceImplTest.java
